{
  "name": "home_server",
  "version": "1.0.0",
  "description": "A React and node server for in-home projects",
  "repository": "https://github.com/davinthesmith/home_server.git",
  "author": "Davin Smith <davinsmith@outlook.com>",
  "license": "MIT",
  "scripts": {
    "init-dev": "./scripts/init_dev.sh",
    "init-prod": "./scripts/init_prod.sh",
    "start": "docker-compose up --build",
    "stop": "docker-compose stop",
    "build": "docker-compose up --build -d",
    "lint:node": "eslint --fix ./node/src"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react-hooks": "^1.6.1",
    "typescript": "^3.5.2"
  }
}