{
  "name": "home_server",
  "version": "1.0.0",
  "description": "A React and node server for in-home projects",
  "repository": "https://github.com/davinthesmith/home_server.git",
  "author": "Davin Smith <davinsmith@outlook.com>",
  "license": "MIT",
  "scripts": {
    "init-dev": "./scripts/init_dev.sh",
    "start": "docker-compose up --build",
    "stop": "docker-compose stop",
    "build": "docker-compose up --build -d"
  },
  "dependencies": {},
  "devDependencies": {}
}
